<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/javascript/app.js"></script>
    <title>Document</title>
</head>
<body>
    <div class = "container">
        <div class="row header" id="title">
            <div class="col-lg-12 jumbotron" id="gameName">
              <h1>Totally Trivia! Trivia?</h1>
            </div>
        </div>
        <div class="row" id="start">
            <button class="btn btn-primary btn-lg" id="startButton">Let Start the Game</button>
        </div>
        <div class="row jumbotron" id="timing">
            <div class="col-lg-5 " id="timer"></div>
        </div>
        <div class="row jumbotron" id="Trivia">
            <div class="row question" id="TriviaQ">Question</div>
            <br>
            <div class="row tAnswer" id="a0" ans="answer">Answer 1</div>
            <div class="row tAnswer" id="a1" ans="answer">Answer 2</div>
            <div class="row tAnswer" id="a2" ans="answer">Answer 3</div>
            <div class="row tAnswer" id="a3" ans="answer">Answer 4</div>
        </div>
        <div class="row jumbotron" id="answerVerification">
            <div class="row answered" id="answerID"></div> 
            <img class ="imageClass" id="image-holder" src="">
        </div>
        <div class="row jumbotron " id="scoreData">
            <div class="col-lg-4 score" id="asnweredCorrectly"></div>
            <div class="col-lg-4 score" id="asnweredIncorrrectly"></div>
            <div class="col-lg-4 score" id="didntAnswer"></div>
        </div>
    </div>
</body>
</html>